body{
    height: 100vh;
}
.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .8fr 4fr;
    height:100%;
}
.sidebar{
    grid-row:1/3;
    grid-column:1;
    background-color: aquamarine;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.nav{
    grid-row:1;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1.25fr .75fr;
    grid-template-rows: 1fr 1fr;
}
.content{
    grid-row:2/3;
    grid-column: 2/3;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3,clamp(250px,1fr,300px));
}
.projects{
    grid-row:span;
    grid-column:span 2/3;
    background-color:lightpink;
}
.content-sidebar{
    background-color: lightgreen;
    grid-column: 3;
    grid-row:span;
}
.search{
    grid-row: 1;
    grid-column: 1;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3,1fr);
}
.nav-actions{
    grid-row:1;
    grid-column: 2;
    display: grid;
    background-color: blanchedalmond;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.buttons ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(3,minmax(100px,1fr));
}
.username{
    grid-row:2;
    grid-column: 1;
    display: grid;
    grid-template-columns: .75fr 4fr;
    background-color: cornflowerblue;
    grid-template-rows: 1fr 1fr;
    gap:.5rem;
}
.buttons{
    grid-row:2;
    grid-column: 2;
    background-color: aqua;
    display:grid;
    align-items: center;
}
button{
    width:75%;
    padding:1rem .5rem;
    border-radius: 10px;
    background-color: royalblue;
}
.userimg{
    grid-row: span 2/3;
    grid-column: 1;
}
.username h3{
    grid-row: 1;
    grid-column: 2;
    margin:0;
    margin-top: auto;
}
.username h2{
    grid-row:2;
    grid-column: 2;
    margin:0;
}
.item{
    display:grid;
    grid-template-columns: .5fr 2 fr;
    gap:3px;
}
.item img{
    grid-column: 1;
}
.item h2{
    margin:0;
    grid-column:2;
    margin-top: .5rem;
}
.alarm{
    grid-column: 1;
}
.profile{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.search input{
    margin-right:2rem;
    grid-row: 2;
    grid-column: 2;
    border-radius: 5px;;
}
.search img{
    grid-row:2;
}
.logo img{
    margin-top:1.5rem
}
.logo h1{
    margin:0;
    margin-top:1.815rem;
}
img{
    height:3rem;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    grid-template-rows:.25fr 1fr 1fr 1fr;
}
.projects h3{
    grid-row:1;
    grid-column: span 2/3;
}
.content-item{
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background:white;
    filter:drop-shadow(0px 11px 10px #000000);
}
.content-item h3{
    grid-row:1;
    grid-column:1;
}
.content-item p{
    grid-row:2;
    grid-column:span 2/3;
}
.content-item ul{
    margin:0;
    padding:0;
    list-style-type: none;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row:3;
    grid-column: 2;
}
.announcements{
    display:grid;
    grid-template-rows: .25fr repeat(3,1fr);
    background-color: pink;
}
.announcements h3{
    grid-row:1;
}
.announcements-content{
    display:grid;
    grid-template-rows: .5fr 1fr;
}
.trending{
    display: grid;
    grid-template-rows:.25fr repeat(4,1fr);
}
.trending-content{
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.trending-content img{
    grid-row: span 2/3;
    grid-column: 1;
}
.trending-content h4{
    grid-column:2;
}
.trending-content p{
    grid-column: 2;
}
.trending h3{
    grid-row:1;
}